{
  "name": "democracy_test",
  "scripts": {
    "start": "node start.js",
    "dev": "nodemon start.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "crypto": "^1.0.1",
    "express": "^4.17.1",
    "mysql": "^2.17.1",
    "nodemailer": "^6.3.1",
    "nodemon": "^1.19.4"
  }
}
